REACT_APP_networkID=                    # chainID. Ethereum mainnet - 1
REACT_APP_INFURA_ID=
REACT_APP_ETH_WS_RPC=                   # you can start your own ethereum ws rpc on infura or chainstack.com for free
REACT_APP_GoerliETH_WS_RPC=             # you can start your own goerli ethereum ws rpc on infura or chainstack.com for free
REACT_APP_BSC_WS_RPC=                   # you can start your own bsc ws rpc on chainstack.com for free
REACT_APP_INFURA_IPFS_KEY=""
REACT_APP_INFURA_IPFS_SECRET=""
REACT_APP_INFURA_DEDICATED_GATEWAY=""   # ipfs infura dedicated gateway to show images by ipfs hash