REACT_APP_RPC=""                        # https RPC provider
REACT_APP_WS=""                         # necessary for fetch created IDO
REACT_APP_networkID=                    # chainID. Ethereum mainnet - 1
REACT_APP_modalNetwork=                 # same as above
REACT_APP_Explorer=""                   # network explorer. Ethereum mainnet - "https://etherscan.io/""
REACT_APP_CURRENCY=""                   # network native coin symbol. Ethereum mainnet - "ETH"
REACT_APP_PINATA_KEY=""
REACT_APP_PINATA_SECRET=""
REACT_APP_INFURA_IPFS_KEY=""
REACT_APP_INFURA_IPFS_SECRET=""
REACT_APP_INFURA_DEDICATED_GATEWAY=""   # ipfs infura dedicated gateway to show images by ipfs hash